<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISF-gk-fYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="Fef-Xm-vDr">
            <objects>
                <tableViewController id="6ay-Ww-yL6" customClass="CategoriesViewController" customModule="Meals_International" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IEY-S3-P7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Meal" id="CtF-j0-1fF" customClass="MealCell" customModule="Meals_International" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtF-j0-1fF" id="Yen-81-VKO">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Tw-xi4">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="04Z-jC-Z1c"/>
                                                <constraint firstAttribute="width" constant="44" id="zvZ-1g-QJ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-bE-0jf">
                                            <rect key="frame" x="54" y="12" width="277.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3To-Xi-2Na" userLabel="Image Activity Indicator">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3To-Xi-2Na" secondAttribute="bottom" id="4MH-Kr-pml"/>
                                        <constraint firstItem="3To-Xi-2Na" firstAttribute="trailing" secondItem="TaQ-Tw-xi4" secondAttribute="trailing" id="8Yo-vT-gDQ"/>
                                        <constraint firstItem="TaQ-Tw-xi4" firstAttribute="top" secondItem="Yen-81-VKO" secondAttribute="top" id="9lk-FL-lqf"/>
                                        <constraint firstItem="s6Z-bE-0jf" firstAttribute="leading" secondItem="TaQ-Tw-xi4" secondAttribute="trailing" constant="10" id="IiJ-ck-WFM"/>
                                        <constraint firstItem="TaQ-Tw-xi4" firstAttribute="leading" secondItem="Yen-81-VKO" secondAttribute="leading" id="NvH-NJ-3qp"/>
                                        <constraint firstAttribute="bottom" secondItem="TaQ-Tw-xi4" secondAttribute="bottom" id="VVb-8u-ayh"/>
                                        <constraint firstItem="3To-Xi-2Na" firstAttribute="leading" secondItem="TaQ-Tw-xi4" secondAttribute="leading" id="XJ8-bP-W34"/>
                                        <constraint firstItem="s6Z-bE-0jf" firstAttribute="centerY" secondItem="Yen-81-VKO" secondAttribute="centerY" id="cxW-M4-xL4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6Z-bE-0jf" secondAttribute="trailing" constant="10" id="ng8-Qs-TeM"/>
                                        <constraint firstItem="s6Z-bE-0jf" firstAttribute="centerX" secondItem="Yen-81-VKO" secondAttribute="centerX" id="qFl-IO-YNb"/>
                                        <constraint firstItem="3To-Xi-2Na" firstAttribute="top" secondItem="Yen-81-VKO" secondAttribute="top" id="y9F-qA-Hba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="TaQ-Tw-xi4" id="MBP-Xv-cMf"/>
                                    <outlet property="mealImageActivityStatus" destination="3To-Xi-2Na" id="fO2-F9-bvq"/>
                                    <outlet property="mealLabel" destination="s6Z-bE-0jf" id="Dje-Cd-ROc"/>
                                    <segue destination="co6-dC-4hZ" kind="show" identifier="showMealDetails" id="eDt-BH-Uaa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ay-Ww-yL6" id="nix-lU-gNY"/>
                            <outlet property="delegate" destination="6ay-Ww-yL6" id="xKS-cD-eaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tOn-Ow-ual"/>
                    <connections>
                        <outlet property="tableView" destination="IEY-S3-P7f" id="FrY-K7-oPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cud-h5-sNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yD6-Iz-I3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISF-gk-fYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsa-cn-Xfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ay-Ww-yL6" kind="relationship" relationship="rootViewController" id="SMj-ns-ERg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dI-R4-Pd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-9.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nLQ-Lc-wty">
            <objects>
                <viewController id="co6-dC-4hZ" customClass="DetailViewController" customModule="Meals_International" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov8-NU-hB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exY-9g-Anr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6it-hy-Drw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-sc-hfW">
                                                <rect key="frame" x="135" y="40" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="Xzp-A3-ZPc"/>
                                                    <constraint firstAttribute="height" constant="144" id="loR-Vu-hDG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75j-Eh-7aJ">
                                                <rect key="frame" x="178.5" y="204" width="57.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-C2-p1h">
                                                <rect key="frame" x="185" y="246" width="44" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-Rj-y6C" userLabel="Ingredients Box">
                                                <rect key="frame" x="20" y="290.5" width="374" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-A9-9sX">
                                                        <rect key="frame" x="20" y="10" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JQz-A9-9sX" firstAttribute="centerX" secondItem="7Y7-Rj-y6C" secondAttribute="centerX" id="EDx-ud-ZEC"/>
                                                    <constraint firstItem="JQz-A9-9sX" firstAttribute="leading" secondItem="7Y7-Rj-y6C" secondAttribute="leading" constant="20" id="GD7-wC-NpT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQz-A9-9sX" secondAttribute="trailing" constant="20" id="Lqr-KH-gvM"/>
                                                    <constraint firstItem="JQz-A9-9sX" firstAttribute="top" secondItem="7Y7-Rj-y6C" secondAttribute="top" constant="10" id="mx6-z9-3AQ"/>
                                                    <constraint firstAttribute="height" secondItem="JQz-A9-9sX" secondAttribute="height" constant="5" id="w9g-cq-2yx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-dA-ULX" userLabel="Instructions Box">
                                                <rect key="frame" x="20" y="332.5" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-SN-SAh">
                                                        <rect key="frame" x="20" y="10" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lXB-SN-SAh" firstAttribute="leading" secondItem="i9Z-dA-ULX" secondAttribute="leading" constant="20" id="0yK-GO-M0Y"/>
                                                    <constraint firstAttribute="height" secondItem="lXB-SN-SAh" secondAttribute="height" constant="15" id="bVy-Tv-XtH"/>
                                                    <constraint firstItem="lXB-SN-SAh" firstAttribute="centerX" secondItem="i9Z-dA-ULX" secondAttribute="centerX" id="n5L-9M-Ycj"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lXB-SN-SAh" secondAttribute="trailing" constant="20" id="nBm-dd-EUf"/>
                                                    <constraint firstItem="lXB-SN-SAh" firstAttribute="top" secondItem="i9Z-dA-ULX" secondAttribute="top" constant="10" id="ydm-CD-anK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Y7-Rj-y6C" firstAttribute="top" secondItem="0Gw-C2-p1h" secondAttribute="bottom" constant="30" id="6MW-uN-OMn"/>
                                            <constraint firstItem="7Y7-Rj-y6C" firstAttribute="leading" secondItem="6it-hy-Drw" secondAttribute="leading" constant="20" id="83m-ec-rgv"/>
                                            <constraint firstItem="W4T-sc-hfW" firstAttribute="top" secondItem="6it-hy-Drw" secondAttribute="top" constant="40" id="8xF-M4-PGB"/>
                                            <constraint firstItem="75j-Eh-7aJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6it-hy-Drw" secondAttribute="leading" constant="20" id="FNh-5m-Tfw"/>
                                            <constraint firstItem="75j-Eh-7aJ" firstAttribute="top" secondItem="W4T-sc-hfW" secondAttribute="bottom" constant="20" id="I62-gp-CAC"/>
                                            <constraint firstItem="i9Z-dA-ULX" firstAttribute="top" secondItem="7Y7-Rj-y6C" secondAttribute="bottom" constant="20" id="Ity-F6-pFD"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i9Z-dA-ULX" secondAttribute="bottom" constant="20" id="aHY-Q8-ij3"/>
                                            <constraint firstAttribute="trailing" secondItem="7Y7-Rj-y6C" secondAttribute="trailing" constant="20" id="cnU-b1-3Fd"/>
                                            <constraint firstItem="W4T-sc-hfW" firstAttribute="centerX" secondItem="6it-hy-Drw" secondAttribute="centerX" id="eUv-nQ-Dg1"/>
                                            <constraint firstItem="75j-Eh-7aJ" firstAttribute="centerX" secondItem="6it-hy-Drw" secondAttribute="centerX" id="frA-7f-OYC"/>
                                            <constraint firstItem="0Gw-C2-p1h" firstAttribute="centerX" secondItem="6it-hy-Drw" secondAttribute="centerX" id="i82-Jq-VbK"/>
                                            <constraint firstItem="i9Z-dA-ULX" firstAttribute="leading" secondItem="6it-hy-Drw" secondAttribute="leading" constant="20" id="qJA-jP-Kti"/>
                                            <constraint firstItem="0Gw-C2-p1h" firstAttribute="top" secondItem="75j-Eh-7aJ" secondAttribute="bottom" constant="5" id="rlP-I7-HZ5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75j-Eh-7aJ" secondAttribute="trailing" constant="20" id="uqw-tu-JnX"/>
                                            <constraint firstAttribute="trailing" secondItem="i9Z-dA-ULX" secondAttribute="trailing" constant="20" id="zHw-DH-air"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6it-hy-Drw" secondAttribute="bottom" id="LC6-t7-iqR"/>
                                    <constraint firstItem="6it-hy-Drw" firstAttribute="leading" secondItem="exY-9g-Anr" secondAttribute="leading" id="Lff-dQ-xoP"/>
                                    <constraint firstItem="6it-hy-Drw" firstAttribute="top" secondItem="exY-9g-Anr" secondAttribute="top" id="dXK-75-DSK"/>
                                    <constraint firstAttribute="trailing" secondItem="6it-hy-Drw" secondAttribute="trailing" id="mnu-mS-jzE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zyt-U7-ugf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aib-rb-KgW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrn-zY-mDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrn-zY-mDG" firstAttribute="trailing" secondItem="exY-9g-Anr" secondAttribute="trailing" id="S2h-HN-6As"/>
                            <constraint firstItem="exY-9g-Anr" firstAttribute="top" secondItem="zrn-zY-mDG" secondAttribute="top" id="Saf-Y8-35H"/>
                            <constraint firstItem="6it-hy-Drw" firstAttribute="height" secondItem="ov8-NU-hB8" secondAttribute="height" priority="250" id="V9u-ak-X6d"/>
                            <constraint firstItem="6it-hy-Drw" firstAttribute="width" secondItem="ov8-NU-hB8" secondAttribute="width" id="VcP-fg-cHf"/>
                            <constraint firstItem="exY-9g-Anr" firstAttribute="leading" secondItem="zrn-zY-mDG" secondAttribute="leading" id="fje-zb-v8X"/>
                            <constraint firstItem="zrn-zY-mDG" firstAttribute="bottom" secondItem="exY-9g-Anr" secondAttribute="bottom" id="uMf-nA-je4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMQ-k1-v5F"/>
                    <connections>
                        <outlet property="mealImage" destination="W4T-sc-hfW" id="qfX-xS-fjc"/>
                        <outlet property="mealIngredients" destination="JQz-A9-9sX" id="YuX-ga-Uva"/>
                        <outlet property="mealIngredientsBox" destination="7Y7-Rj-y6C" id="GZt-FA-vXA"/>
                        <outlet property="mealInstructions" destination="lXB-SN-SAh" id="uP2-ID-HTy"/>
                        <outlet property="mealInstructionsBox" destination="i9Z-dA-ULX" id="hft-9N-4zS"/>
                        <outlet property="mealSubtitle" destination="0Gw-C2-p1h" id="ObT-Bv-Tfn"/>
                        <outlet property="mealTitle" destination="75j-Eh-7aJ" id="x4q-ja-JiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pe-zy-KdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
